{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "resources/react/styles/scss/_shadcn.scss",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "resources/react/Components/Global/Shadcn",
    "utils": "@/utilities/tailwind/cn"
  }
}